   [ { setting: '',
       protagonist: '',
       'inciting incident': '',
       'rising action': '',
       climax: 'a programming edge case',
       'falling action': '',
       'final image': '' } ],
       
   [ { setting: 'prussian empire',
       protagonist: 'an average joe',
       'inciting incident': 'someone wins something',
       'rising action': 'people are mad at the protagonist',
       climax: 'dumped into a toxic waste vat',
       'falling action': 'think about the past',
       'final image': 'snow' },
     { setting: 'america',
       protagonist: 'an urchin',
       'inciting incident': 'someone is sad',
       'rising action': 'someone dies',
       climax: 'duel',
       'falling action': 'falling',
       'final image': 'computers' },
     { setting: 'typical japanese highschool',
       protagonist: 'a good senstitive type',
       'inciting incident': 'memory or something',
       'rising action': 'fall in love',
       climax: 'long talk',
       'falling action': '',
       'final image': 'fast running' },
     { setting: '',
       protagonist: '',
       'inciting incident': '',
       'rising action': '',
       climax: '',
       'falling action': '',
       'final image': 'winning a prize' },
     { setting: '',
       protagonist: '',
       'inciting incident': '',
       'rising action': '',
       climax: '',
       'falling action': '',
       'final image': '' },
     { setting: '',
       protagonist: '',
       'inciting incident': '',
       'rising action': '',
       climax: '',
       'falling action': '',
       'final image': '' },
     { setting: '',
       protagonist: '',
       'inciting incident': '',
       'rising action': '',
       climax: '',
       'falling action': '',
       'final image': '' } ],